{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"WP_DEBU",
				"WP_DEBUG_LOG"
			],
			[
				"WP_DEBUG",
				"WP_DEBUG_DISPLAY"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sidebar.php",
			"settings":
			{
				"buffer_size": 352,
				"line_ending": "Unix"
			}
		},
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 1860,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"wra",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"wr",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ww",
				"Word Wrap: Toggle"
			],
			[
				"syntaxscs",
				"Set Syntax: SCSS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"synsa",
				"Set Syntax: Sass"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"toglg",
				"Toggle Comment"
			],
			[
				"comm",
				"Snippet: Comment Form Template"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/donhilo/Documents/WebDev/prompt/server/public/wp-content/themes/prompt"
	],
	"file_history":
	[
		"/home/donhilo/Documents/WebDev/prompt/server/public/wp-content/themes/prompt/readme.txt",
		"/home/donhilo/Documents/WebDev/csd/server/public/wp-content/themes/universe_theme/page-informacion-matricula-2018.php",
		"/home/donhilo/Documents/WebDev/csd/assets/matricula2020.html",
		"/home/donhilo/Documents/GameDev/quiensoy/assets/cambiosjuego_071019.txt",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/comments.php",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/single.php",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/archive-material_diplomado.php",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/page-template-noticias.php",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/reunion_2309.txt",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/inc/user-functions.php",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/single-biblioteca.php",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/home.php",
		"/home/donhilo/Documents/WebDev/cedet/server/public/wp-content/themes/cedetgore/template-parts/home-logged-in.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sidebar.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 352,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1860,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 233.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "prompt.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"head",
				"header.php"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"enqueu",
				"core/includes/theme-enqueue.php"
			],
			[
				"build",
				"core/css/build.css"
			],
			[
				"func",
				"functions.php"
			],
			[
				"matric",
				"page-informacion-matricula-2018.php"
			],
			[
				"dpl",
				"dploy.yaml"
			],
			[
				"pack",
				"package.json"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"matri",
				"core/sass/partials/matricula.scss"
			],
			[
				"matricul",
				"page-informacion-matricula-2018.php"
			],
			[
				"singl",
				"single-biblioteca.php"
			],
			[
				"comments",
				"comments.php"
			],
			[
				"single",
				"single.php"
			],
			[
				"notici",
				"page-template-noticias.php"
			],
			[
				"home-lo",
				"template-parts/home-logged-in.php"
			],
			[
				"hom",
				"home.php"
			],
			[
				"user-f",
				"inc/user-functions.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/WebDev/csd/server/public/wp-content/themes/universe_theme/csdweb.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 382.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
